<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main>
        <h1>Reminders</h1>
        <h2>Tasks</h2>
        <table>
            <thead>
                <tr>
                    <th>Tasks</th>
                    <th>Due date</th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <td>Take out Garbage</td>
                </tr>
                <tr>
                    <td>Laundry</td>
                </tr>
            </tbody>

        </table>

    </main>

</body>

</html>
